{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDirs": ["./src"],
        "strict": true,
        "strictPropertyInitialization": false,
        "allowJs": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "baseUrl": "./src",
        "paths": {
            "@/*": ["./*"],
            "@domain/*": ["./domain/*"],
            "@data/*": ["./data/*"],
            "@infrastructure/*": ["./infrastructure/*"],
            "@http/*": ["./infrastructure/http/*"]
        }
    },
    "exclude": ["node_modules", "dist", "**/*.json"]
}
